{
  "name": "Spurio Community",
  "short_name": "Spurio",
  "description": "The ultimate community forum platform",
  "start_url": "/explore",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38A1F3",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
